# Chronometer

./: build.gradle  import-summary.txt  local.properties
app/: app-release.apk  build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rde/apps/chronometer/: AutoFitText.java  ChronoLap.java  MainChrono.java  TimeAdapter.java
app/src/main/res/layout/: activity_main_chrono.xml  list_item.xml
app/src/main/res/menu/: main_chrono.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
