// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    google()        //---> Add this
}

allprojects {
    repositories {
        jcenter()
    }
}
