apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'chronometer'
            keyPassword 'paolo@311'
            storeFile file('C:/jee/eclipse/workspace_game/Chronometer/misc/chronometer')
            storePassword 'paolo@311'
        }
    }
    compileSdkVersion 14
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.rde.apps.chronometer"
        minSdkVersion 11
        targetSdkVersion 21
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:gridlayout-v7:20.0.0'
}
