apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'chronometer'
            keyPassword 'paolo@311'
            storeFile file('C:/jee/eclipse/workspace_game/Chronometer/misc/chronometer')
            storePassword 'paolo@311'
        }
    }
    compileSdk 33
    defaultConfig {
        applicationId "com.rde.apps.chronometer"
        minSdk 23
        targetSdk 33
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '32.0.0'
    lint {
        abortOnError false
    }

}

repositories {
    mavenLocal()
    mavenCentral()
    google()        //---> Add this
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
}
