apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'chronometer'
            keyPassword 'paolo@311'
            storeFile file('C:/jee/eclipse/workspace_game/Chronometer/misc/chronometer')
            storePassword 'paolo@311'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
   defaultConfig {
        applicationId "com.rde.apps.chronometer"
       minSdkVersion 17
       targetSdkVersion 27
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }

}

repositories {
    mavenLocal()
    mavenCentral()
    google()        //---> Add this
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support:gridlayout-v7:27.0.0'
}
