<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/tvSplit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tvLap"
        android:layout_alignBottom="@+id/tvLap"
        android:layout_alignParentLeft="true"
        android:text="split 1"
        android:textAppearance="?android:attr/textAppearanceSmall" 
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvLap"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvSplit"
        android:gravity="center"
        android:text=" 00:00:00.00  00:00:00.00"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16sp" />
    
</RelativeLayout>
